#Rho(as) 210_contr
#short caption: JWST NIRCAM: simulated 5-sigma post-processed [roll-subtraction] contrast curve for F210M-band, 2hr integration. (source: Beichmann+2010)
#Full description: 5 sigma post-processed [roll-subtraction] contrast curve for F210M-band. 2x1hr rolls (+5/-5dgr), 10mas pointing uncertainty, 10nm differential WFE. Presumably no margins.
#References:
#Beichman et al. 2010: http://adsabs.harvard.edu/abs/2010PASP..122..162B
#https://jwst-docs.stsci.edu/display/JTI/NIRCam+Coronagraphic+Imaging
4.37e-1 3.03e-5
5.56e-1 1.13e-5
8.14e-1 2.30e-6
8.95e-1 2.03e-6
1.03e+0 9.35e-7
1.20e+0 5.31e-7
1.42e+0 2.81e-7
1.87e+0 9.76e-8
2.52e+0 4.65e-8
2.92e+0 2.74e-8
3.47e+0 1.28e-8
4.21e+0 8.38e-9
4.71e+0 4.76e-9
5.00e+0 4.44e-9

