#name	B1_delta	B3_delta	H_delta	Rho(as)	PA source
#short caption: DI: Selected known self-luminous Directly Imaged (DI) exoplanets with known H-band contrasts. Predicted fluxes at Bands  1 and 3 are either from B. Lacy or from either COND (Teff<=1200K) or BT-SETTL models. For COND/BT values, WFC3 filters that approximate Roman's coronagraph instrument bands were used (547nm 10% and 763nm 10%), because WFC3 colors are already provided with the model grids.
#References:
#https://phoenix.ens-lyon.fr/Grids/AMES-Cond/
#https://phoenix.ens-lyon.fr/Grids/BT-Cond/
51_eri_b	26.1	21.5	14.22	0.4547	166.5	lacy
HD_95086_b	25.488	19.423	13.63	0.62	147.2	COND/BT
HR_8799_b	24.263	18.275	12.57	1.72	65.1	COND/BT
HR_8799_c	22.833	17.445	11.84	0.964	325.9	COND/BT
HR_8799_d	23.3	18.4	11.93	0.667	216.8	lacy
HR_8799_e	21.4	17.7	11.58	0.387	270.4	lacy
HIP_65426_b	19.694	16.348	10.88	0.8288	150.02	COND/BT
beta_pic_b	19.743	15.604	9.74	0.5	29	COND/BT
