\                                                                               
\fixlen = T
\RowsRetrieved =               117
\For detailed descriptions of the columns, go to http://exoplanetarchive.ipac.caltech.edu/docs/documentation.html and choose the appropriate table guide.
\ 
\query = https://exoplanetarchive.ipac.caltech.edu/cgi-bin/nstedAPI/nph-nstedAPI?table=exoplanets&select=pl_hostname,pl_letter,st_dist,st_optmag,pl_orbsmax,pl_orbincl,pl_orbeccen,pl_bmassj,pl_discmethod,st_optband,st_spstr&order=pl_hostname&where=pl_bmassj>0.1 and pl_orbsmax/st_dist>0.08 and pl_discmethod not like 'Microlensing' &format=ascii
\
\ pl_hostname 
\ ___ Planet Host Star Name
\ pl_letter 
\ ___ Planet Letter
\ st_dist (pc) 
\ ___ Distance Value [pc]
\ st_optmag (mags) 
\ ___ Stellar Optical Magnitude Value [mags]
\ pl_orbsmax (AU) 
\ ___ Planet Orbital Semi-Major Axis Value [AU]
\ pl_orbincl (degrees) 
\ ___ Planet Orbital Inclination Value [deg]
\ pl_orbeccen 
\ ___ Planet Orbital Eccentricity Value
\ pl_bmassj (Mjup) 
\ ___ Planet Mass or Msini Value [Jupiter mass]
\ pl_discmethod 
\ ___ Method of Discovery String for Display
\ st_optband 
\ ___ Stellar Optical Magnitude Band Name
\ st_spstr 
\ ___ Stellar Spectral Type Value
\ 
|                                        pl_hostname| pl_letter|   st_dist| st_optmag|   pl_orbsmax| pl_orbincl| pl_orbeccen| pl_bmassj|                                                                                                                                                                                            pl_discmethod|                                    st_optband|                                                                                                                                                                                                 st_spstr|
|                                               char|      char|    double|    double|       double|     double|      double|    double|                                                                                                                                                                                                     char|                                          char|                                                                                                                                                                                                     char|
|                                                   |          |        pc|      mags|           AU|    degrees|            |      Mjup|                                                                                                                                                                                                         |                                              |                                                                                                                                                                                                         |
|                                               null|      null|      null|      null|         null|       null|        null|      null|                                                                                                                                                                                                     null|                                          null|                                                                                                                                                                                                     null|
                                              14 Her          b      17.94      6.610      2.930000        null     0.370000    4.66000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K0 V 
                               1RXS J160929.1-210524          b     145.00       null    330.000000        null         null    8.00000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                      K7 V 
                             2MASS J01225093-2439505          b      36.00     14.240     52.000000        null         null   24.50000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                    M3.5 V 
                             2MASS J02192210-3925225          b      39.40       null    156.000000        null         null   13.90000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                        M6 
                             2MASS J04414489+2301513          b     140.00       null     15.000000        null         null    7.50000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                      M8.5 
                             2MASS J12073346-3932539          b      52.40     20.150     46.000000        null         null    4.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                        M8 
                             2MASS J22362452+4751425          b      74.00     12.510    230.000000        null         null   12.50000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      K7 V 
                                              47 UMa          b      13.80      5.050      2.100000        null     0.032000    2.53000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                              47 UMa          d      13.80      5.050     11.600000        null     0.160000    1.64000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                              47 UMa          c      13.80      5.050      3.600000        null     0.098000    0.54000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                              51 Eri          b      29.40      5.230     13.200000        null         null    2.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                     F0 IV 
                                              55 Cnc          d      12.59      5.960      5.503000      90.000     0.019000    3.87800                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G8 V 
                                               7 CMa          b      19.82      3.920      1.930000        null     0.220000    2.46000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                    K1 III 
                                              AB Pic          b      50.12      9.128    260.000000        null         null   13.50000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      K2 V 
                                          BD-11 4672          b      27.30      9.990      2.280000        null     0.050000    0.53000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K7 V 
                              CFBDSIR J145829+101343          b      23.10       null      2.600000        null         null   10.50000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                      null 
                                             CHXR 73          b     191.05       null    210.000000        null         null   12.56900                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                      M3.5 
                                              CT Cha          b     165.00       null    440.000000        null         null   17.00000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                      null 
                                              DH Tau          b     140.00       null    330.000000        null         null   11.00000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                      M0.5 
                                              FU Tau          b     140.00       null    800.000000        null         null   16.00000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                     M7.25 
                                             GJ 1148          c      11.02     11.920      0.912000        null     0.342000    0.21414                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        M4 
                                              GJ 179          b      12.36     12.000      2.410000        null     0.210000    0.82000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                    M3.5 V 
                                              GJ 328          b      20.54      9.970      4.500000        null     0.370000    2.30000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        M1 
                                              GJ 504          b      17.54      5.220     43.500000        null         null    4.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                              GJ 649          b      10.38      9.690      1.135000        null     0.300000    0.32800                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      M0.5 
                                            GJ 676 A          b      16.90      9.580      1.820000        null     0.330000    4.96000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      M0 V 
                                            GJ 676 A          c      16.90      9.580      6.600000        null         null    6.80000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      M0 V 
                                              GJ 832          b       4.97      8.660      3.560000        null     0.080000    0.68000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      M1.5 
                                              GJ 849          b       8.80     10.370      2.350000        null     0.040000    1.00000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      M3 V 
                                              GQ Lup          b     139.00     12.430    100.000000        null         null   20.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                     K7e V 
                                     GSC 06214-00210          b     145.00     12.375    320.000000        null         null   16.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                        K7 
                                              GU Psc          b      48.00     13.550   2000.000000        null         null   11.30000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                        M3 
                                            HAT-P-11          c      37.81      9.174      4.130000        null     0.601000    1.59519                                                                                                                                                                                           Radial Velocity                                    Kepler-band                                                                                                                                                                                                        K4 
                                            HD 10180          h      39.02      7.321      3.381000        null     0.095000    0.20660                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G1 V 
                                            HD 10647          b      17.34      5.520      2.015000        null     0.150000    0.94000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      F9 V 
                                         HD 106515 A          b      34.12      7.972      4.590000        null     0.572000    9.61000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        G5 
                                           HD 106906          b     103.33      7.797    650.000000        null         null   11.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      F5 V 
                                           HD 113538          c      15.90      9.057      2.440000        null     0.200000    0.93000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K9 V 
                                           HD 114613          b      20.29      4.850      5.340000        null     0.458000    0.35700                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     G4 IV 
                                           HD 117207          b      32.38      7.260      3.740000        null     0.140000    1.73000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                   G8 IV/V 
                                            HD 11964          b      33.57      6.420      3.160000        null     0.041000    0.62200                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     G8 IV 
                                           HD 128311          c      16.52      7.510      1.740000      55.950     0.159000    3.78900                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K0 V 
                                         HD 133131 A          c      47.00      8.400      4.490000        null     0.490000    0.42000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G2 V 
                                         HD 133131 B          b      47.00      8.420      6.150000        null     0.610000    2.50000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G2 V 
                                           HD 134987          c      22.20      6.450      5.800000        null     0.120000    0.82000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G5 V 
                                            HD 13931          b      47.46      7.597      5.150000        null     0.020000    2.20000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        G0 
                                           HD 141399          e      36.20      7.200      5.000000        null     0.260000    0.66000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        K0 
                                              HD 142          c      26.21      5.700      6.800000        null     0.210000    5.30000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     G1 IV 
                                         HD 142022 A          b      34.31      7.700      2.930000        null     0.530000    4.44000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        K0 
                                           HD 147513          b      12.91      5.390      1.320000        null     0.260000    1.21000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                    G3/5 V 
                                           HD 150706          b      28.29      7.020      6.700000        null     0.380000    2.71000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                           HD 154345          b      18.29      6.760      4.210000        null     0.040000    0.82000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G8 V 
                                           HD 154857          c      63.56      7.238      5.360000        null     0.060000    2.58000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G5 V 
                                           HD 160691          b      15.61      5.150      1.497000        null     0.128000    1.08000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G5 V 
                                           HD 160691          c      15.61      5.150      5.235000        null     0.098500    1.81400                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G5 V 
                                           HD 164922          b      22.13      6.990      2.100000        null     0.050000    0.31000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G9 V 
                                           HD 166724          b      45.19      9.344      5.420000        null     0.734000    3.53000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                   K0 IV-V 
                                           HD 169830          c      37.64      5.902      3.600000        null     0.330000    4.04000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      F8 V 
                                           HD 181433          d      26.90      8.400      3.000000        null     0.480000    0.54000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     K3 IV 
                                           HD 183263          c      54.28      7.861      4.350000        null     0.239000    3.57000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     G2 IV 
                                           HD 187123          c      46.02      7.832      4.890000        null     0.252000    1.99000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G3 V 
                                           HD 190360          b      16.01      5.730      3.970000        null     0.310000    1.54000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     G6 IV 
                                           HD 196067          b      39.98      6.030      5.020000        null     0.660000    6.90000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G1 V 
                                           HD 203030          b      39.29      8.425    487.100000        null         null   24.09000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      G8 V 
                                           HD 204941          b      28.74      8.450      2.550000        null     0.370000    0.23000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                    K1/2 V 
                                           HD 216437          b      26.71      6.050      2.320000        null     0.290000    1.82000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                   G2/3 IV 
                                           HD 217107          c      20.07      6.160      5.320000        null     0.517000    2.60000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     G8 IV 
                                           HD 219077          b      29.21      6.120      6.220000        null     0.770000   10.39000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G8 V 
                                           HD 219134          h       6.55      5.570      3.110000        null     0.060000    0.34000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K3 V 
                                           HD 220773          b      49.00      7.093      4.940000        null     0.510000    1.45000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        F9 
                                           HD 222155          b      50.68      7.114      5.140000        null     0.160000    2.12000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G2 V 
                                            HD 24040          b      46.68      7.493      4.920000        null     0.040000    3.86000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                            HD 27894          d      43.88      9.349      5.448000        null     0.389000    5.41500                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K2 V 
                                            HD 30177          c      55.68      8.374      9.890000        null     0.220000    7.60000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G8 V 
                                            HD 30562          b      26.18      5.780      2.340000        null     0.760000    1.22000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      F8 V 
                                            HD 32963          b      38.12      7.600      3.410000        null     0.070000    0.70000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        G5 
                                            HD 34445          g      46.15      7.328      6.360000        null     0.032000    0.38000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                            HD 37124          d      31.69      7.700      2.807000        null     0.160000    0.69600                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G4 V 
                                            HD 38529          c      42.40      5.950      3.640000        null     0.340700   12.99000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     G4 IV 
                                            HD 39091          b      18.28      5.670      3.100000        null     0.637000   10.02000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                             HD 4203          c      81.57      8.687      6.950000        null     0.240000    2.17000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        G5 
                                             HD 4732          c      54.87      5.890      4.600000        null     0.230000    2.37000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     K0 IV 
                                            HD 50499          b      46.35      7.195      3.860000        null     0.230000    1.71000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                    G0/2 V 
                                            HD 62509          b      10.34      1.140      1.640000        null     0.020000    2.30000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                    K0 III 
                                            HD 70642          b      29.30      7.180      3.180000        null     0.030000    1.85000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        G5 
                                            HD 72659          b      51.40      7.460      4.750000        null     0.220000    3.85000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G2 V 
                                            HD 75784          c      68.70      7.840      8.400000        null     0.489000    5.64000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        G5 
                                            HD 87883          b      18.30      7.550      3.580000        null     0.530000    1.54000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                    K2.5 V 
                                            HD 89307          b      32.04      7.009      3.270000        null     0.200000    2.11000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                        G0 
                                            HD 95086          b      86.44      7.360     55.700000        null         null    5.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                    A8 III 
                                            HD 95872          b       7.56      9.895      5.150000        null     0.060000    3.74000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K0 V 
                                            HD 98649          b      42.22      7.991      5.600000        null     0.850000    6.80000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G4 V 
                                            HIP 5158          c      51.68     10.167      7.700000        null     0.140000   15.04000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      null 
                                           HIP 65426          b     111.40      6.982     92.000000        null         null    9.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      A2 V 
                                           HIP 70849          b      24.07     10.360     20.250000        null     0.715000    9.00000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K7 V 
                                           HIP 78530          b     156.70      7.192    740.000000        null         null   23.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      B9 V 
                                              HN Peg          b      18.13      5.950    773.000000        null         null   21.99870                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                   G0 IV-V 
                                             HR 2562          b      33.63      6.110     20.300000        null         null   30.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      F5 V 
                                             HR 8799          b      39.40      5.953     68.000000        null         null    7.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                   F0+ V ({lambda} Boo)... 
                                             HR 8799          d      39.40      5.953     24.000000        null         null   10.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                   F0+ V ({lambda} Boo)... 
                                             HR 8799          c      39.40      5.953     38.000000        null         null   10.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                   F0+ V ({lambda} Boo)... 
                                              Oph 11          b     125.00       null    243.000000        null         null   14.00000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                        M9 
                                             ROXs 12          b     120.00     15.595    210.000000        null         null   16.00000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                        M0 
                                           ROXs 42 B          b     135.00       null    157.000000        null         null    9.00000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                        M0 
                                              RR Cae          b      21.20       null      5.300000      17.600     0.000000    4.20000                                                                                                                                                                                 Eclipse Timing Variations                                           null                                                                                                                                                                                                         M 
                                            Ross 458          c      11.51      9.720   1168.000000        null         null    6.28536                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      M0.5 
                                       USco CTIO 108          b     144.29       null    670.000000        null         null   14.00000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                        M7 
                             VHS J125601.92-125723.9          b      12.70     17.759    102.000000        null         null   11.20000                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                      M7.5 
                                         WD 0806-661          b      19.20       null   2500.000000        null         null    7.50000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                      null 
                         WISEP J121756.91+162640.2 A          b      10.10       null      8.000000        null         null   22.00000                                                                                                                                                                                                   Imaging                                           null                                                                                                                                                                                                      T8.5 
                                             eps Eri          b       3.21      3.820      3.390000      30.100     0.702000    1.55000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      K2 V 
                                             gam Cep          b      13.54      3.210      2.050000        null     0.049000    1.85000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                     K1 IV 
                                             kap And          b      50.06      4.140     55.000000        null         null   13.61600                                                                                                                                                                                                   Imaging                                    V (Johnson)                                                                                                                                                                                                     B9 IV 
                                             kap CrB          b      30.50      4.790      2.650000        null     0.167000    1.81100                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                 K0 III-IV 
                                              nu Oph          c      43.38      3.340      6.100000        null     0.165000   27.00000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                    K1 III 
                                         psi 1 Dra B          b      22.16      5.699      4.430000        null     0.400000    1.53000                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      G0 V 
                                             ups And          d      13.41      4.100      2.513290        null     0.298700    4.13200                                                                                                                                                                                           Radial Velocity                                    V (Johnson)                                                                                                                                                                                                      F8 V 