#Separation[mas]	K_band_contrast
#Short caption: GRAVITY exoplanet direct detection limits at K-band for the instrument GRAVITY on ON-AXIS mode at the Very Large Telescope Interferometer for 30 min integration spanning over around 1hr observations.
#References: https://ui.adsabs.harvard.edu/abs/2024A%26A...686A.258P/abstract
35.0	0.0006001
41.76	0.0004171
48.52	4.70E-05
55.29	4.70E-05
62.05	6.77E-05
68.82	4.70E-05
75.58	3.27E-05
82.35	3.27E-05
89.11	2.27E-05
95.88	3.27E-05
102.64	2.27E-05
109.41	2.27E-05
116.17	2.27E-05
122.94	2.27E-05
129.70	2.27E-05
136.47	2.27E-05
143.23	3.27E-05
150.0	1.58E-05
320.0	5.1E-06

