#Pixel	Rho(as)	ADI_Contr	KLIP_Contr	Photon_Limit
#short caption: HST STIS: Bar5 coronagraph 5-sigma post-processed [KLIP] contrast curve; 162sec exposure. Photon noise is a significant contributor beyond 0.7”. (source: STIS handbook) This program observed HD 38393 at 9 roll angles with 9 dithers per roll angle. No filter was used, so the bandpass is ~200-1030nm. Total exposure time = 810*.2sec = 2.7 minutes, and is therefore moderately photon limited at large angles. Assuming photon noise adds in quadrature with speckle residuals to produce the KLIP contrast, the photon noise is >50% the amplitude of the speckle noise beyond ~0.7”.  
#References:
#http://www.stsci.edu/hst/stis/strategies/pushing/coronagraphy_bar5
#http://adsabs.harvard.edu/abs/2017arXiv170910125R
#https://www.spiedigitallibrary.org/conference-proceedings-of-spie/10400/1040021/Post-processing-of-the-HST-STIS-coronagraphic-observations/10.1117/12.2274163.full
4	0.20	nan	4.84E-05	nan
5	0.25	2.38E-04	1.71E-05	9.63E-07
6	0.30	4.39E-05	8.00E-06	8.78E-07
7	0.35	2.07E-05	5.66E-06	7.53E-07
8	0.41	1.18E-05	4.68E-06	6.34E-07
9	0.46	8.09E-06	2.92E-06	5.30E-07
10	0.51	5.55E-06	1.67E-06	4.77E-07
11	0.56	3.16E-06	1.17E-06	4.30E-07
12	0.61	2.62E-06	1.09E-06	3.73E-07
13	0.66	2.17E-06	8.98E-07	3.38E-07
14	0.71	1.23E-06	7.23E-07	3.06E-07
15	0.76	8.48E-07	5.96E-07	2.82E-07
16	0.81	7.02E-07	5.08E-07	2.61E-07
17	0.86	5.82E-07	4.10E-07	2.44E-07
18	0.91	5.82E-07	3.81E-07	2.32E-07
19	0.96	4.00E-07	3.81E-07	2.20E-07
20	1.01	4.00E-07	3.32E-07	2.11E-07
21	1.06	3.31E-07	2.88E-07	2.01E-07
22	1.12	2.74E-07	2.83E-07	1.93E-07
23	1.17	2.74E-07	2.88E-07	1.88E-07
24	1.22	3.31E-07	2.25E-07	1.80E-07
