pl_name,st_optmag,st_spstr,st_dist,dMag_300C_575NM,dMag_300C_660NM,dMag_300C_730NM,dMag_300C_825NM,r,WA,t,pl_discmethod
HD 192310 c,5.73,K3 V,8.8,22.4,22.6,22.8,23.0,1.32,142.6,,Radial Velocity
HD 154345 b,6.76,G8 V,18.29,23.1,23.2,23.2,23.3,4.07,149.5,528.0,Radial Velocity
psi 1 Dra B b,5.699,G0 V,22.16,22.1,22.1,22.2,22.2,3.60,151.5,409.3,Radial Velocity
gam Cep b,3.21,K1 IV,13.54,20.3,20.3,20.3,20.4,2.06,151.8,82.1,Radial Velocity
47 UMa b,5.05,G0 V,13.8,20.2,20.3,20.3,20.4,2.16,156.5,119.8,Radial Velocity
HD 62509 b,1.14,K0 III,10.34,19.4,19.4,19.5,19.5,1.68,162.2,391.7,Radial Velocity
nu Oph c,3.34,K1 III,43.38,23.0,23.1,23.1,23.2,7.10,162.3,0.0,Radial Velocity
HD 217107 c,6.16,G8 IV,20.07,21.1,21.1,21.2,21.3,3.35,163.3,0.0,Radial Velocity
ups And d,4.1,F8 V,13.41,19.9,19.9,20.0,20.0,2.37,168.3,296.6,Radial Velocity
tau Cet e,3.5,G8 V,3.6,22.9,23.2,23.7,24.4,0.63,173.9,,Radial Velocity
14 Her b,6.61,K0 V,17.94,21.5,21.6,21.6,21.7,3.77,203.8,0.0,Radial Velocity
HD 134987 c,6.45,G5 V,22.2,22.4,22.4,22.5,22.6,5.11,226.8,0.0,Radial Velocity
HD 142 c,5.7,G1 IV,26.21,22.2,22.3,22.3,22.4,6.22,235.2,0.0,Radial Velocity
HD 190360 b,5.73,G6 IV,16.01,23.1,23.2,23.3,23.3,5.13,254.8,0.0,Radial Velocity
HD 39091 b,5.67,G0 V,18.28,21.2,21.2,21.3,21.3,5.27,255.7,528.1,Radial Velocity
55 Cnc d,5.96,G8 V,12.59,20.6,20.6,20.7,20.8,5.54,258.2,545.4,Radial Velocity
47 UMa c,5.05,G0 V,13.8,21.6,21.6,21.6,21.7,3.74,270.6,241.5,Radial Velocity
HD 160691 c,5.15,G5 V,15.61,21.2,21.2,21.3,21.4,4.79,280.7,0.0,Radial Velocity
HD 114613 b,4.85,G4 IV,20.29,22.2,22.3,22.3,22.4,7.77,374.7,0.0,Radial Velocity
tau Cet f,3.5,G8 V,3.6,23.8,23.9,23.9,24.0,1.44,396.4,,Radial Velocity
HD 219134 h,5.57,K3 V,6.55,19.9,20.0,20.0,20.1,2.86,406.1,541.9,Radial Velocity
HR 8799 b,5.953,F0+ V ({lambda} Boo)...,39.4,25.8,25.9,25.9,25.9,68.00,406.9,,Imaging
kap And b,4.14,B9 IV,50.06,25.8,25.9,25.9,26.0,55.00,424.5,,Imaging
HR 8799 e,5.953,F0+ V ({lambda} Boo)...,39.4,25.1,25.1,25.2,25.2,16.99,428.7,0.0,Imaging
HR 8799 d,5.953,F0+ V ({lambda} Boo)...,39.4,24.0,24.1,24.1,24.2,25.51,429.2,,Imaging
GJ 504 b,5.22,G0 V,17.54,25.1,25.2,25.2,25.3,43.50,430.7,,Imaging
HIP 65426 b,6.982,A2 V,111.4,26.2,26.2,26.3,26.3,92.00,435.4,,Imaging
51 Eri b,5.23,F0 IV,29.4,23.6,23.7,23.7,23.8,15.38,447.9,,Imaging
bet Pic b,3.85,A5 V,19.75,21.7,21.7,21.8,21.8,9.79,448.8,,Imaging
HR 2562 b,6.11,F5 V,33.63,23.8,23.8,23.9,23.9,20.30,449.9,,Imaging
HD 100546 b,6.704,B9 Vne,97.0,22.1,22.1,22.1,22.2,53.00,450.1,,Imaging
HR 8799 c,5.953,F0+ V ({lambda} Boo)...,39.4,23.9,23.9,24.0,24.0,19.60,452.0,,Imaging
HN Peg b,5.95,G0 IV-V,18.13,31.3,31.4,31.4,31.5,773.00,676.5,,Imaging
47 UMa d,5.05,G0 V,13.8,24.5,24.6,24.6,24.7,12.47,869.5,424.3,Radial Velocity
eps Eri b,3.82,K2 V,3.21,23.0,23.1,23.1,23.2,4.86,1336.6,0.0,Radial Velocity
