#                pl_hostname , pl_letter , sma_arcsec , Fp/F*_quad ,   pl_discmethod
#Short caption: All planets from NASA exoplanet archive with a semi-major axis of 0.14-1.2 arcsec, mass > 0.25 Mjup, and host star V mag < 8.00. Lambertian flux ratio assumes: radius = 1 Rjup, geometric albedo = 0.5 planet, circular orbit, inclination = 90.0, and angle of 0.0 degrees from the ascending node.
#References:
#Lambertian phase curve from Traub & Oppenheimer: Direct Imaging of Exoplanets, equation 15, pg 116 of Seager Exoplanets textbook.
                   HD_34445 ,         g ,       0.14 ,    9.0e-10 , Radial Velocity
                    gam_Cep ,         b ,       0.15 ,    8.6e-09 , Radial Velocity
                     47_UMa ,         b ,       0.15 ,    8.2e-09 , Radial Velocity
                     14_Her ,         b ,       0.15 ,    4.7e-09 , Radial Velocity
                   HD_62509 ,         b ,       0.16 ,    1.4e-08 , Radial Velocity
                   HD_39091 ,         b ,       0.19 ,    3.2e-09 , Radial Velocity
                    ups_And ,         d ,       0.19 ,    5.8e-09 , Radial Velocity
                   HD_87883 ,         b ,       0.20 ,    2.8e-09 , Radial Velocity
                psi_1_Dra_B ,         b ,       0.20 ,    1.9e-09 , Radial Velocity
                  HD_219077 ,         b ,       0.21 ,    9.4e-10 , Radial Velocity
                  HD_154345 ,         b ,       0.23 ,    2.1e-09 , Radial Velocity
                  HD_150706 ,         b ,       0.25 ,    8.1e-10 , Radial Velocity
                  HD_114613 ,         b ,       0.25 ,    1.4e-09 , Radial Velocity
                  HD_190360 ,         b ,       0.25 ,    2.3e-09 , Radial Velocity
                     47_UMa ,         c ,       0.26 ,    2.8e-09 , Radial Velocity
                  HD_134987 ,         c ,       0.26 ,    1.1e-09 , Radial Velocity
                     HD_142 ,         c ,       0.27 ,    7.9e-10 , Radial Velocity
                  HD_217107 ,         c ,       0.27 ,    1.3e-09 , Radial Velocity
                  HD_160691 ,         c ,       0.34 ,    1.3e-09 , Radial Velocity
                     55_Cnc ,         d ,       0.44 ,    1.2e-09 , Radial Velocity
                     51_Eri ,         b ,       0.45 ,    2.1e-10 ,         Imaging
                  HD_219134 ,         h ,       0.47 ,    3.8e-09 , Radial Velocity
                    HR_2562 ,         b ,       0.60 ,    8.8e-11 ,         Imaging
                   HD_95086 ,         b ,       0.61 ,    1.2e-11 ,         Imaging
                    HR_8799 ,         d ,       0.61 ,    6.3e-11 ,         Imaging
WISEP_J121756.91+162640.2_A ,         b ,       0.79 ,    5.7e-10 ,         Imaging
                     47_UMa ,         d ,       0.82 ,    2.7e-10 , Radial Velocity
                  HIP_65426 ,         b ,       0.83 ,    4.3e-12 ,         Imaging
                    HR_8799 ,         c ,       0.96 ,    2.5e-11 ,         Imaging
                    eps_Eri ,         b ,       1.06 ,    3.2e-09 , Radial Velocity
                    kap_And ,         b ,       1.06 ,    1.2e-11 ,         Imaging
                  ROXs_42_B ,         b ,       1.16 ,    1.5e-12 ,         Imaging
