#      pl_name , st_optmag , st_spstr , st_dist ,    st_elat ,    st_elon ,    st_glat ,    st_glon ,         ra ,        dec , dMag_300C_575NM , dMag_300C_660NM , dMag_300C_730NM , dMag_300C_825NM ,     r ,    WA ,     t , pl_hostname ,   pl_discmethod
#Short caption: RV: Predicted reflected light flux ratios at quadrature for known RV planets, from the Imaging Mission Database. We assume clouds with $f_{sed} = 3$. Dark gray triangles signify V < 5 host stars; light grey triangles signify  5 < V < 6 host stars. Commented lines are planets that would meet criteria, but whose host stars are known binaries and/or too large in angular diameter. See https://plandb.sioslab.com/about.php for Imaging Mission Database acknowledgements policy.
#References: Imaging Mission Database, accessed May 19, 2019. See use policy at plandb.sioslab.com/about.php
#    eps Eri b ,      3.82 ,     K2 V ,    3.21 , -27.715767 ,  48.167763 , -48.051279 , 195.844698 ,  53.232685 ,  -9.458262 ,            19.3 ,            19.3 ,            19.4 ,            19.4 ,  1.93 , 551.5 , 530.7 ,     eps Eri , Radial Velocity
  HD 154345 b ,      6.76 ,     G8 V ,   18.29 ,  69.117863 , 241.743124 ,  37.663548 ,  73.022221 , 255.651688 ,  47.081882 ,            20.2 ,            20.3 ,            20.3 ,            20.4 ,  3.71 , 136.5 , 528.0 ,   HD 154345 , Radial Velocity
     47 UMa b ,      5.05 ,     G0 V ,    13.8 ,  31.061608 , 149.069855 ,  63.369127 , 175.782531 , 164.866562 ,  40.430256 ,            20.4 ,            20.4 ,            20.5 ,            20.5 ,  2.16 , 156.5 , 119.8 ,      47 UMa , Radial Velocity
#psi 1 Dra B b ,     5.699 ,     G0 V ,   22.16 ,  84.186469 , 103.754301 ,  31.027753 , 102.977548 , 265.492096 ,  72.156914 ,            20.7 ,            20.8 ,            20.8 ,            20.9 ,  3.60 , 151.5 , 409.3 , psi 1 Dra B , Radial Velocity
  HD 192310 c ,      5.73 ,     K3 V ,     8.8 ,  -7.044664 , 299.972148 ,  -29.39737 ,  15.624477 , 303.822449 , -27.032976 ,            20.8 ,            20.8 ,            20.8 ,            20.9 ,  1.32 , 142.6 ,       ,   HD 192310 , Radial Velocity
     14 Her b ,      6.61 ,     K0 V ,   17.94 ,  62.879798 , 223.248728 ,  46.944999 ,  69.170376 , 242.601303 ,  43.817646 ,            20.9 ,            20.9 ,            21.0 ,            21.1 ,  3.77 , 203.8 ,   0.0 ,      14 Her , Radial Velocity
  HD 217107 c ,      6.16 ,    G8 IV ,   20.07 ,   3.866341 , 344.859123 , -53.324016 ,  70.474077 , 344.564758 ,  -2.395385 ,            20.9 ,            20.9 ,            21.0 ,            21.1 ,  3.69 , 179.8 ,   0.0 ,   HD 217107 , Radial Velocity
  HD 190360 c ,      5.73 ,    G6 IV ,   16.01 ,  48.867344 , 312.603001 ,  -0.672376 ,  67.410863 , 300.905853 ,  29.896805 ,            21.1 ,            21.1 ,            21.2 ,            21.2 ,  5.03 , 249.9 ,   0.0 ,   HD 190360 , Radial Velocity
  HD 190360 b ,      5.73 ,    G6 IV ,   16.01 ,  48.867344 , 312.603001 ,  -0.672376 ,  67.410863 , 300.905853 ,  29.896805 ,            21.1 ,            21.1 ,            21.2 ,            21.2 ,  5.08 , 252.7 ,   0.0 ,   HD 190360 , Radial Velocity
    ups And d ,       4.1 ,     F8 V ,   13.41 ,  28.980317 ,  38.550201 ,  -20.66609 , 132.000907 ,  24.199345 ,   41.40546 ,            21.2 ,            21.2 ,            21.3 ,            21.3 ,  2.37 , 168.3 , 296.6 ,     ups And , Radial Velocity
#   HD 62509 b ,      1.14 ,   K0 III ,   10.34 ,   6.684188 , 113.215639 ,  23.406346 , 192.229328 , 116.328957 ,  28.026199 ,            21.0 ,            21.2 ,            21.8 ,            22.4 ,  1.68 , 162.2 , 391.7 ,    HD 62509 , Radial Velocity
  HD 134987 c ,      6.45 ,     G5 V ,    22.2 ,  -7.091306 , 232.757665 ,  27.386414 , 339.186087 , 228.369446 , -25.309347 ,            21.8 ,            21.8 ,            21.9 ,            22.0 ,  5.11 , 226.8 ,   0.0 ,   HD 134987 , Radial Velocity
     47 UMa c ,      5.05 ,     G0 V ,    13.8 ,  31.061608 , 149.069855 ,  63.369127 , 175.782531 , 164.866562 ,  40.430256 ,            21.8 ,            21.9 ,            21.9 ,            22.0 ,  3.74 , 270.6 , 241.5 ,      47 UMa , Radial Velocity
#    gam Cep b ,      3.21 ,    K1 IV ,   13.54 ,  64.669809 ,  60.092906 ,  15.315533 ,  118.99218 , 354.836884 ,  77.632278 ,            21.1 ,            21.4 ,            22.0 ,            22.7 ,  2.06 , 151.8 ,  82.1 ,     gam Cep , Radial Velocity
  HD 160691 c ,      5.15 ,     G5 V ,   15.61 , -28.433064 , 267.215779 , -11.498059 , 340.060663 , 266.036255 , -51.834053 ,            22.3 ,            22.3 ,            22.4 ,            22.4 ,  5.68 , 363.6 , 180.7 ,   HD 160691 , Radial Velocity
  HD 219134 h ,      5.57 ,     K3 V ,    6.55 ,  54.546604 ,  23.742753 ,   -3.19852 ,  109.89845 ,  348.32074 ,  57.168354 ,            22.4 ,            22.5 ,            22.5 ,            22.6 ,  2.86 , 406.1 , 541.9 ,   HD 219134 , Radial Velocity
     HD 142 c ,       5.7 ,    G1 IV ,   26.21 , -44.459588 , 336.554877 , -66.386565 , 321.587087 ,   1.579898 , -49.075191 ,            22.7 ,            22.8 ,            22.8 ,            22.9 ,  6.22 , 235.2 ,   0.0 ,      HD 142 , Radial Velocity
    bet Pic b ,      3.85 ,     A5 V ,   19.75 , -74.423525 ,  82.543549 , -30.611632 ,  258.36388 ,  86.821198 , -51.066513 ,            23.1 ,            23.2 ,            23.2 ,            23.3 ,  9.54 , 448.3 ,       ,     bet Pic ,         Imaging
   HD 39091 b ,      5.67 ,     G0 V ,   18.28 , -76.013933 , 273.907651 , -29.776203 , 292.513482 ,  84.291214 , -80.469124 ,            23.1 ,            23.2 ,            23.3 ,            23.3 ,  5.07 , 244.1 , 528.6 ,    HD 39091 , Radial Velocity
    tau Cet f ,       3.5 ,     G8 V ,     3.6 , -24.815857 ,  17.818604 , -73.439747 , 173.100761 ,  26.017012 ,  -15.93748 ,            23.2 ,            23.2 ,            23.3 ,            23.3 ,  1.44 , 396.4 ,       ,     tau Cet , Radial Velocity
    tau Cet e ,       3.5 ,     G8 V ,     3.6 , -24.815857 ,  17.818604 , -73.439747 , 173.100761 ,  26.017012 ,  -15.93748 ,            22.5 ,            22.8 ,            23.3 ,            24.1 ,  0.63 , 173.9 ,       ,     tau Cet , Radial Velocity
     47 UMa d ,      5.05 ,     G0 V ,    13.8 ,  31.061608 , 149.069855 ,  63.369127 , 175.782531 , 164.866562 ,  40.430256 ,            23.5 ,            23.6 ,            23.6 ,            23.7 , 12.47 , 869.5 , 424.3 ,      47 UMa , Radial Velocity
  HD 114613 b ,      4.85 ,    G4 IV ,   20.29 , -27.721768 , 211.915844 ,   24.88908 ,  307.41949 , 198.013275 ,  -37.80302 ,            23.9 ,            23.9 ,            24.0 ,            24.1 ,  7.77 , 374.7 ,   0.0 ,   HD 114613 , Radial Velocity
#     nu Oph c ,      3.34 ,   K1 III ,   43.38 ,  13.665451 , 269.753167 ,   6.974494 ,  18.167894 , 269.756622 ,  -9.773632 ,            24.0 ,            24.3 ,            24.8 ,            25.5 ,  7.10 , 162.3 ,   0.0 ,      nu Oph , Radial Velocity
