#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI Single Slit, Prism-based Spectroscopy prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is  400hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 05/11/2022 version.
3.10	5.71E-09	730	400	1.22	5
3.74	4.88E-09	730	400	1.22	5
4.39	3.95E-09	730	400	1.22	5
5.03	3.74E-09	730	400	1.22	5
5.68	3.63E-09	730	400	1.22	5
6.32	3.56E-09	730	400	1.22	5
6.97	3.59E-09	730	400	1.22	5
7.61	3.57E-09	730	400	1.22	5
8.26	5.01E-09	730	400	1.22	5
8.90	6.00E-09	730	400	1.22	5
