#l/D 	contr    	lambda t_int_hr  fpp 	SNR
#Short caption: Roman CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 1 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is 100hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 05/11/2022 version.
3.10	1.27E-08	575	100	2	5
3.74	1.27E-08	575	100	2	5
4.39	8.41E-09	575	100	2	5
5.03	5.22E-09	575	100	2	5
5.68	5.20E-09	575	100	2	5
6.32	5.21E-09	575	100	2	5
6.97	5.22E-09	575	100	2	5
7.61	5.24E-09	575	100	2	5
8.26	4.82E-09	575	100	2	5
8.90	4.85E-09	575	100	2	5