#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph, based on OS9. The model observation use MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  10000hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity.  (source: B. Nemati spreadsheet, Feb 1, 2021 version)
3.10	1.78E-09	730	10000	2	5
3.74	1.75E-09	730	10000	2	5
4.39	1.54E-09	730	10000	2	5
5.03	1.55E-09	730	10000	2	5
5.68	1.50E-09	730	10000	2	5
6.32	1.48E-09	730	10000	2	5
6.97	1.48E-09	730	10000	2	5
7.61	1.48E-09	730	10000	2	5
8.26	2.43E-09	730	10000	2	5
8.90	2.37E-09	730	10000	2	5