#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses an optimistic estimate for instrument and observatory performance and for 21mo into mission. Integration time is 100hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 05/11/2022 version.
6.00	2.28E-09	825	100	2	5
7.53	1.53E-09	825	100	2	5
9.07	1.28E-09	825	100	2	5
10.60	1.27E-09	825	100	2	5
12.13	1.27E-09	825	100	2	5
13.67	1.27E-09	825	100	2	5
15.20	1.27E-09	825	100	2	5
16.73	1.27E-09	825	100	2	5
18.27	1.34E-09	825	100	2	5
19.80	3.17E-09	825	100	2	5