#l/D 	contr    	lambda t_int_hr  fpp 	SNR
#Short caption: Roman CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 1 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is 100hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 05/10/2022 version.
3.10	7.33E-09	575	100	2	5
3.74	7.30E-09	575	100	2	5
4.39	4.94E-09	575	100	2	5
5.03	3.62E-09	575	100	2	5
5.68	3.61E-09	575	100	2	5
6.32	3.62E-09	575	100	2	5
6.97	3.62E-09	575	100	2	5
7.61	3.63E-09	575	100	2	5
8.26	3.58E-09	575	100	2	5
8.90	3.60E-09	575	100	2	5