#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the SPC wide FOV coronagraph, based on OS9. The model observation use MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  10000hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity. 100hr approaches the 'infinite time' limit (source: B. Nemati spreadsheet, Feb 1, 2021 version)
6.00	0.50E-09	825	10000	2	5
7.53	0.51E-09	825	10000	2	5
9.07	0.30E-09	825	10000	2	5
10.60	0.30E-09	825	10000	2	5
12.13	0.30E-09	825	10000	2	5
13.67	0.30E-09	825	10000	2	5
15.20	0.30E-09	825	10000	2	5
16.73	0.30E-09	825	10000	2	5
18.27	0.30E-09	825	10000	2	5
19.80	1.45E-09	825	10000	2	5