#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses an optimistic estimate for instrument and observatory performance and for 21mo into mission. Integration time is 10000hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 10000hr approaches the 'infinite time' limit. Source: https://github.com/hsergi/Roman_Coronagraph_ETC/tree/main/tables/, 12/02/2021 version.
6.00	0.50E-09	825	10000	2	5
7.53	0.51E-09	825	10000	2	5
9.07	0.30E-09	825	10000	2	5
10.60	0.30E-09	825	10000	2	5
12.13	0.30E-09	825	10000	2	5
13.67	0.30E-09	825	10000	2	5
15.20	0.30E-09	825	10000	2	5
16.73	0.30E-09	825	10000	2	5
18.27	0.39E-09	825	10000	2	5
19.80	1.45E-09	825	10000	2	5