#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is 10000hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 10000hr approaches the 'infinite time' limit. Source: https://github.com/hsergi/Roman_Coronagraph_ETC/tree/main/tables/, 12/02/2021 version.
6.50	NaN	825	10000	2	5
7.98	0.65E-09	825	10000	2	5
9.46	0.46E-09	825	10000	2	5
10.93	0.46E-09	825	10000	2	5
12.41	0.46E-09	825	10000	2	5
13.89	0.46E-09	825	10000	2	5
15.37	0.46E-09	825	10000	2	5
16.84	0.46E-09	825	10000	2	5
18.32	0.45E-09	825	10000	2	5
19.80	0.30E-09	825	10000	2	5