#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is 25hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 05/11/2022 version.
6.50	NaN	825	25	2	5
7.98	4.00E-09	825	25	2	5
9.46	3.15E-09	825	25	2	5
10.93	3.18E-09	825	25	2	5
12.41	3.17E-09	825	25	2	5
13.89	3.16E-09	825	25	2	5
15.37	3.16E-09	825	25	2	5
16.84	3.19E-09	825	25	2	5
18.32	3.35E-09	825	25	2	5
19.80	5.93E-09	825	25	2	5