#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the SPC wide FOV coronagraph, based on OS9. The model observation use MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  25hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity. 100hr approaches the 'infinite time' limit (source: B. Nemati spreadsheet, Feb 1, 2021 version)
6.00	4.65E-09	825	25	2	5
7.53	3.05E-09	825	25	2	5
9.07	2.63E-09	825	25	2	5
10.60	2.61E-09	825	25	2	5
12.13	2.60E-09	825	25	2	5
13.67	2.60E-09	825	25	2	5
15.20	2.61E-09	825	25	2	5
16.73	2.14E-09	825	25	2	5
18.27	2.76E-09	825	25	2	5
19.80	6.21E-09	825	25	2	5