#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the SPC wide FOV coronagraph, based on OS9. The model observation uses Current Best Estimates for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  25hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity (source: B. Nemati spreadsheet, 08/16/2021 version).
6.50	NaN	825	25	2	5
7.98	4.18E-09	825	25	2	5
9.46	3.23E-09	825	25	2	5
10.93	3.26E-09	825	25	2	5
12.41	3.25E-09	825	25	2	5
13.89	3.24E-09	825	25	2	5
15.37	3.24E-09	825	25	2	5
16.84	3.27E-09	825	25	2	5
18.32	3.43E-09	825	25	2	5
19.80	5.98E-09	825	25	2	5