#l/D 	contr    	lambda t_int_hr  fpp 	SNR
#Short caption: Roman CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 1 imaging of a V=5 G0V star with the HLC coronagraph, based on OS9. The model observation uses Current Best Estimates for instrument and observatory with margins, and component performance estimates for 21mo into mission. Integration time is 25hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity (source: B. Nemati spreadsheet, 08/16/2021 version).
3.10	8.17E-09	575	25	2	5
3.72	8.12E-09	575	25	2	5
4.34	5.48E-09	575	25	2	5
4.97	5.43E-09	575	25	2	5
5.59	4.21E-09	575	25	2	5
6.21	4.24E-09	575	25	2	5
6.83	4.24E-09	575	25	2	5
7.46	4.24E-09	575	25	2	5
8.08	4.10E-09	575	25	2	5
8.70	4.11E-09	575	25	2	5