#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph, based on OS9. The model observation uses MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  10000hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity. 10000hr approaches the 'infinite time' limit (source: B. Nemati spreadsheet, 08/16/2021 version),
3.10	3.00E-09	730	10000	2	5
3.74	2.91E-09	730	10000	2	5
4.39	2.57E-09	730	10000	2	5
5.03	2.57E-09	730	10000	2	5
5.68	2.49E-09	730	10000	2	5
6.32	2.45E-09	730	10000	2	5
6.97	2.46E-09	730	10000	2	5
7.61	2.46E-09	730	10000	2	5
8.26	4.02E-09	730	10000	2	5
8.90	3.96E-09	730	10000	2	5