#l/D 	contr    	lambda t_int_hr  fpp 	SNR
#Short caption: Roman CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 1 imaging of a V=5 G0V star with the HLC coronagraph, based on OS9. The model observation uses Current Best Estimates for instrument and observatory with margins, and component performance estimates for 21mo into mission. Integration time is  10000hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity. 10000hr approaches the 'infinite time' limit (source: B. Nemati spreadsheet, 08/16/2021 version).
3.10	7.60E-09	575	10000	2	5
3.72	7.76E-09	575	10000	2	5
4.34	5.11E-09	575	10000	2	5
4.97	5.10E-09	575	10000	2	5
5.59	3.87E-09	575	10000	2	5
6.21	3.91E-09	575	10000	2	5
6.83	3.91E-09	575	10000	2	5
7.46	3.78E-09	575	10000	2	5
8.08	3.74E-09	575	10000	2	5
8.70	3.76E-09	575	10000	2	5