#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph, based on OS9. The model observation uses Current Best estimates for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  400hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity (source: B. Nemati spreadsheet, 08/16/2021 version).
3.10	6.03E-09	730	400	2	5
3.74	5.22E-09	730	400	2	5
4.39	4.21E-09	730	400	2	5
5.03	4.00E-09	730	400	2	5
5.68	3.87E-09	730	400	2	5
6.32	3.81E-09	730	400	2	5
6.97	3.83E-09	730	400	2	5
7.61	3.82E-09	730	400	2	5
8.26	5.41E-09	730	400	2	5
8.90	6.35E-09	730	400	2	5