#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the SPC wide FOV coronagraph, based on OS9. The model observation uses MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  25hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity (source: B. Nemati spreadsheet, 08/16/2021 version).
6.00	4.86E-09	825	25	2	5
7.53	3.17E-09	825	25	2	5
9.07	2.69E-09	825	25	2	5
10.60	2.67E-09	825	25	2	5
12.13	2.66E-09	825	25	2	5
13.67	2.66E-09	825	25	2	5
15.20	2.66E-09	825	25	2	5
16.73	2.67E-09	825	25	2	5
18.27	2.81E-09	825	25	2	5
19.80	6.43E-09	825	25	2	5