#l/D 	contr    	lambda t_int_hr  fpp 	SNR
#Short caption: Roman CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 1 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is 25hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. Source: https://github.com/hsergi/Roman_Coronagraph_ETC/tree/main/tables/, 12/02/2021 version.
3.10	8.52E-09	575	25	2	5
3.74	8.31E-09	575	25	2	5
4.39	5.71E-09	575	25	2	5
5.03	5.43E-09	575	25	2	5
5.68	4.24E-09	575	25	2	5
6.32	4.23E-09	575	25	2	5
6.97	4.23E-09	575	25	2	5
7.61	4.25E-09	575	25	2	5
8.26	4.22E-09	575	25	2	5
8.90	4.24E-09	575	25	2	5