#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI Single Slit, Prism-based Spectroscopy prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is  10000hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 10000hr approaches the 'infinite time' limit. 05/11/2022 version.
3.10	3.95E-09	730	10000	1.22	5
3.74	3.83E-09	730	10000	1.22	5
4.39	3.07E-09	730	10000	1.22	5
5.03	2.93E-09	730	10000	1.22	5
5.68	2.84E-09	730	10000	1.22	5
6.32	2.80E-09	730	10000	1.22	5
6.97	2.81E-09	730	10000	1.22	5
7.61	2.81E-09	730	10000	1.22	5
8.26	4.31E-09	730	10000	1.22	5
8.90	4.26E-09	730	10000	1.22	5
