#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses an optimistic estimate for instrument and observatory performance and for 21mo into mission. Integration time is 25hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 05/10/2022 version.
6.00	4.63E-09	825	25	2	5
7.53	3.04E-09	825	25	2	5
9.07	2.61E-09	825	25	2	5
10.60	2.58E-09	825	25	2	5
12.13	2.57E-09	825	25	2	5
13.67	2.57E-09	825	25	2	5
15.20	2.57E-09	825	25	2	5
16.73	2.58E-09	825	25	2	5
18.27	2.72E-09	825	25	2	5
19.80	6.13E-09	825	25	2	5
