#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption:  Roman CGI Single Slit, Prism-based Spectroscopy prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph. The model observation uses an optimistic estimate for instrument and observatory and for 21mo into mission. Integration time is  100hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 05/11/2022 version.
3.10	7.58E-09	730	100	1.22	5
3.74	5.79E-09	730	100	1.22	5
4.39	4.83E-09	730	100	1.22	5
5.03	4.60E-09	730	100	1.22	5
5.68	4.46E-09	730	100	1.22	5
6.32	4.38E-09	730	100	1.22	5
6.97	4.42E-09	730	100	1.22	5
7.61	4.39E-09	730	100	1.22	5
8.26	5.68E-09	730	100	1.22	5
8.90	8.08E-09	730	100	1.22	5
