#l/D 	contr    	lambda t_int_hr  fpp 	SNR
#Short caption: Roman CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 1 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses an optimistic estimate for instrument and observatory performance and for 21mo into mission. Integration time is 100hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. Source: https://github.com/hsergi/Roman_Coronagraph_ETC/tree/main/tables/, 12/02/2021 version.
3.10	5.10E-09	575	100	2	5
3.74	5.07E-09	575	100	2	5
4.39	3.07E-09	575	100	2	5
5.03	1.64E-09	575	100	2	5
5.68	1.63E-09	575	100	2	5
6.32	1.63E-09	575	100	2	5
6.97	1.63E-09	575	100	2	5
7.61	1.64E-09	575	100	2	5
8.26	1.39E-09	575	100	2	5
8.90	1.40E-09	575	100	2	5