#l/D 	contr_snr5  lambda t_int_hr  fpp SNR
#Short caption: Roman CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 1 imaging of a V=5 star with the HLC coronagraph, based on OS9. The model observation use MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  100hr. (source: B. Nemati spreadsheet, July 16, 2020 version)
3.0	4.9E-09	575	100	2	5
3.7	4.9E-09	575	100	2	5
4.3	2.9E-09	575	100	2	5
5.0	1.5E-09	575	100	2	5
5.7	1.5E-09	575	100	2	5
6.3	1.5E-09	575	100	2	5
7.0	1.5E-09	575	100	2	5
7.7	1.5E-09	575	100	2	5
8.3	1.3E-09	575	100	2	5
9.0	1.3E-09	575	100	2	5