#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI Single Slit, Prism-based Spectroscopy prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is  100hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 10000hr approaches the 'infinite time' limit. Source: https://github.com/hsergi/Roman_Coronagraph_ETC/tree/main/tables/, 12/02/2021 version.
3.10	8.39E-09	730	100	2	5
3.74	6.75E-09	730	100	2	5
4.39	5.48E-09	730	100	2	5
5.03	5.17E-09	730	100	2	5
5.68	5.01E-09	730	100	2	5
6.32	4.92E-09	730	100	2	5
6.97	4.96E-09	730	100	2	5
7.61	4.93E-09	730	100	2	5
8.26	6.51E-09	730	100	2	5
8.90	8.72E-09	730	100	2	5