#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption:  Roman CGI Single Slit, Prism-based Spectroscopy prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph. The model observation uses an optimistic estimate for instrument and observatory and for 21mo into mission. Integration time is  100hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 10000hr approaches the 'infinite time' limit. Source: https://github.com/hsergi/Roman_Coronagraph_ETC/tree/main/tables/, 12/02/2021 version.
3.10	2.92E-09	730	10000	2	5
3.74	2.86E-09	730	10000	2	5
4.39	2.53E-09	730	10000	2	5
5.03	2.54E-09	730	10000	2	5
5.68	2.46E-09	730	10000	2	5
6.32	2.42E-09	730	10000	2	5
6.97	2.43E-09	730	10000	2	5
7.61	2.43E-09	730	10000	2	5
8.26	3.99E-09	730	10000	2	5
8.90	3.89E-09	730	10000	2	5