#l/D   contr  lambda  t_int_hr  fpp SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 4 imaging of a V=5 G0V star with the HLC coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is 25hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. Source: https://github.com/hsergi/Roman_Coronagraph_ETC/tree/main/tables/, 12/02/2021 version.
6.50	NaN	825	25	2	5
7.98	3.48E-09	825	25	2	5
9.46	2.68E-09	825	25	2	5
10.93	2.70E-09	825	25	2	5
12.41	2.69E-09	825	25	2	5
13.89	2.69E-09	825	25	2	5
15.37	2.69E-09	825	25	2	5
16.84	2.71E-09	825	25	2	5
18.32	2.84E-09	825	25	2	5
19.80	4.90E-09	825	25	2	5