#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI Single Slit, Prism-based Spectroscopy prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph. The model observation uses a conservative estimate for instrument and observatory performance and for 21mo into mission. Integration time is  100hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 05/11/2022 version.
3.10	9.40E-09	730	100	1.22	5
3.74	7.32E-09	730	100	1.22	5
4.39	5.97E-09	730	100	1.22	5
5.03	5.61E-09	730	100	1.22	5
5.68	5.44E-09	730	100	1.22	5
6.32	5.35E-09	730	100	1.22	5
6.97	5.39E-09	730	100	1.22	5
7.61	5.36E-09	730	100	1.22	5
8.26	6.80E-09	730	100	1.22	5
8.90	9.71E-09	730	100	1.22	5
