#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption:  Roman CGI Single Slit, Prism-based Spectroscopy prediction: Modeled 5-sigma post-processed [RDI&fpp=1.22] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph. The model observation uses an optimistic estimate for instrument and observatory and for 21mo into mission. Integration time is  10000hr. Updates include: flight mask, performance tables, bench warping and DM temperature stability, coating reflectivity. 10000hr approaches the 'infinite time' limit. 05/10/2022 version.
3.10	2.74E-09	730	10000	1.22	5
3.74	2.65E-09	730	10000	1.22	5
4.39	2.34E-09	730	10000	1.22	5
5.03	2.34E-09	730	10000	1.22	5
5.68	2.27E-09	730	10000	1.22	5
6.32	2.23E-09	730	10000	1.22	5
6.97	2.24E-09	730	10000	1.22	5
7.61	2.24E-09	730	10000	1.22	5
8.26	3.65E-09	730	10000	1.22	5
8.90	3.61E-09	730	10000	1.22	5
