#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 3 spectroscopy of a V=5 star with the SPC bowtie coronagraph, based on OS9. The model observation use MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  400hr. Updates include: 9/30 CS tables, bench warping and DM temperature stability, coating reflectivity.  (source: B. Nemati spreadsheet, Oct 1, 2020 version)
3.10	3.20E-09	730	400	2	5
3.74	2.70E-09	730	400	2	5
4.39	2.20E-09	730	400	2	5
5.03	2.20E-09	730	400	2	5
5.68	2.10E-09	730	400	2	5
6.32	2.10E-09	730	400	2	5
6.97	2.10E-09	730	400	2	5
7.61	2.10E-09	730	400	2	5
8.26	3.00E-09	730	400	2	5
8.90	3.70E-09	730	400	2	5