#l/D 	contr    	lambda t_int_hr  fpp 	SNR
#Short caption: Roman CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 1 imaging of a V=5 G0V star with the HLC coronagraph, based on OS9. The model observation uses MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  100hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity. 100hr approaches the 'infinite time' limit (source: B. Nemati spreadsheet, 08/16/2021 version)
3.10	4.90E-09	575	100	2	5
3.72	4.96E-09	575	100	2	5
4.34	2.95E-09	575	100	2	5
4.97	2.93E-09	575	100	2	5
5.59	1.62E-09	575	100	2	5
6.21	1.64E-09	575	100	2	5
6.83	1.64E-09	575	100	2	5
7.46	1.59E-09	575	100	2	5
8.08	1.35E-09	575	100	2	5
8.70	1.36E-09	575	100	2	5