#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 3 spectroscopy of a V=5 star with the SPC bowtie coronagraph, based on OS9. The model observation use MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  400hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity.  (source: B. Nemati spreadsheet, Jan 7, 2021 version)
3.10	3.24E-09	730	400	2	5
3.74	2.65E-09	730	400	2	5
4.39	2.25E-09	730	400	2	5
5.03	2.18E-09	730	400	2	5
5.68	2.12E-09	730	400	2	5
6.32	2.08E-09	730	400	2	5
6.97	2.10E-09	730	400	2	5
7.61	2.09E-09	730	400	2	5
8.26	2.99E-09	730	400	2	5
8.90	3.68E-09	730	400	2	5