#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph, based on OS9. The model observation use MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  100hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity.  (source: B. Nemati spreadsheet, Feb 1, 2021 version)
3.10	7.49E-09	730	100	2	5
3.74	5.57E-09	730	100	2	5
4.39	4.61E-09	730	100	2	5
5.03	4.35E-09	730	100	2	5
5.68	4.22E-09	730	100	2	5
6.32	4.15E-09	730	100	2	5
6.97	4.19E-09	730	100	2	5
7.61	4.16E-09	730	100	2	5
8.26	5.08E-09	730	100	2	5
8.90	7.84E-09	730	100	2	5