#l/D 	contr  lambda t_int_hr  fpp	SNR
#Short caption: Roman CGI wide FOV imaging prediction: Modeled 5-sigma post-processed [RDI&fpp=2] contrast curve for Band 3 spectroscopy of a V=5 G0V star with the SPC bowtie coronagraph, based on OS9. The model observation use MUFs=1 for instrument and observatory with no margins, and component performance estimates for 21mo into mission. Integration time is  400hr. Updates include: flight mask CGPERF tables, bench warping and DM temperature stability, coating reflectivity.  (source: B. Nemati spreadsheet, Feb 1, 2021 version)
3.10	3.99E-09	730	400	2	5
3.74	2.13E-09	730	400	2	5
4.39	2.64E-09	730	400	2	5
5.03	2.53E-09	730	400	2	5
5.68	2.12E-09	730	400	2	5
6.32	2.46E-09	730	400	2	5
6.97	2.41E-09	730	400	2	5
7.61	2.43E-09	730	400	2	5
8.26	2.42E-09	730	400	2	5
8.90	4.38E-09	730	400	2	5