#Rho(as) delta
#Short caption: SPHERE: 5 sigma post-processed [SDI] contrast curve for an ~1hr integration on Sirius. At separations <0.7" the curve is for IFS YJH, while >0.7” is IRDIS K12; 0.7” is the crossover point where IRDIS becomes better than IFS. Integration times: IRDIS = 88 min, IFS = 59min; difference is due to detector overheads. FOV rotation = 106dgr. The SDI reduction assumes the planet-star contrast is constant at all wavelengths. (Source: Vigan et al. 2015 MNRAS 454 129)
#References
#http://adsabs.harvard.edu/abs/2015MNRAS.454..129V
0.2  14.25
0.3  15.8
0.4  16.25
0.5  16.3
0.6  16.0
0.7  16.3
0.8  16.35
0.9  16.8
1.0  16.8
1.1  16.2
1.2  16.1
1.4  16.7
1.6  17.0
1.8  17.25
2.0  17.8
2.2  18.0
2.4  18.2
2.6  18.3
2.8  18.6
3.0  18.8
