#l/D contr_snr10  lambda t_int_hr  fpp
#Short caption: WFIRST CGI imaging prediction: Modeled 10-sigma post-processed [RDI+fpp=4] contrast curve for Band 1 imaging of a V=5 star with the HLC coronagraph. The model observation use MUFs=1 and no margins. Integration time is  100hr. (source: B. Nemati, Mar 2018, 20180228 Nemati Updated CGI Planet Sensitivity and Yield.pptx)
#References: 20180228 Nemati Updated CGI Planet Sensitivity and Yield.pptx
3.1	2.6E-09	575	100	4
3.6	1.9E-09	575	100	4
4.2	1.5E-09	575	100	4
5.0	1.1E-09	575	100	4
6.0	1.1E-09	575	100	4
7.0	1.0E-09	575	100	4
7.9	1.0E-09	575	100	4
