#l/D 	contr_snr5  lambda t_int_hr  fpp SNR
#Short caption: WFIRST CGI narrow FOV imaging prediction: Modeled 5-sigma post-processed [RDI+fpp=2] contrast curve for Band 1 imaging of a V=5 star with the HLC coronagraph. The model observation use MUFs=1 and no margins and component performance estimates for 21mo into mission. Integration time is  100hr. (source: B. Nemati, Feb 8, 2019 spreadsheet)
#References: 20190208 B. Nemati spreadsheet
3.0	1.3E-09	575	100	2	5
3.5	1.2E-09	575	100	2	5
4.0	8.9E-10	575	100	2	5
5.0	6.0E-10	575	100	2	5
7.0	5.4E-10	575	100	2	5
8.7	5.6E-10	575	100	2	5
9.0	7.1E-10	575	100	2	5
